<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Spinner to show the list of scores-->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginStart="@dimen/spinner_marginStart"
        android:layout_marginTop="@dimen/spinner_marginTop"
        android:contentDescription="@string/select_change_value"
        android:entries="@array/scores_values"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TextView for team A name-->
    <TextView
        android:id="@+id/teamATextView"
        style="@style/teamTextView"
        android:layout_marginStart="@dimen/team_a_marginStart"
        android:layout_marginEnd="@dimen/team_b_marginEnd"
        android:text="@string/team_a_name"
        app:layout_constraintBottom_toBottomOf="@+id/teamBTextView"
        app:layout_constraintEnd_toStartOf="@+id/teamBTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teamBTextView" />

    <!--TextView for team B name-->
    <TextView
        android:id="@+id/teamBTextView"
        style="@style/teamTextView"
        android:layout_marginTop="@dimen/team_b_marginTop"
        android:layout_marginEnd="@dimen/team_b_marginEnd"
        android:text="@string/team_b_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teamATextView"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TextView for team A score-->
    <TextView
        android:id="@+id/teamAScoreTextView"
        style="@style/teamScoreTextView"
        android:layout_marginStart="@dimen/team_a_marginStart"
        android:layout_marginTop="@dimen/team_a_score_marginTop"
        android:layout_marginEnd="@dimen/team_a_score_marginEnd"
        android:text="@string/default_score"
        app:layout_constraintEnd_toStartOf="@+id/teamBScoreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamATextView" />

    <!--TextView for team B score-->
    <TextView
        android:id="@+id/teamBScoreTextView"
        style="@style/teamScoreTextView"
        android:layout_marginEnd="@dimen/team_b_marginEnd"
        android:text="@string/default_score"
        app:layout_constraintBottom_toBottomOf="@+id/teamAScoreTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teamAScoreTextView"
        app:layout_constraintTop_toTopOf="@+id/teamAScoreTextView" />

    <!--Button for increasing score-->
    <Button
        android:id="@+id/increaseButton"
        style="@style/customButtonDimensions"
        android:layout_marginStart="@dimen/button_margin"
        android:text="@string/increase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--Button for deducting score-->
    <Button
        android:id="@+id/deductButton"
        style="@style/customButtonDimensions"
        android:layout_marginEnd="@dimen/button_margin"
        android:text="@string/deduct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Switch to toggle between the teams-->
    <Switch
        android:id="@+id/teamSwitch"
        android:theme="@style/customSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/switch_marginTop"
        android:layout_marginEnd="@dimen/switch_marginEnd"
        android:minWidth="@dimen/switch_minSize"
        android:minHeight="@dimen/switch_minSize"
        app:layout_constraintEnd_toStartOf="@+id/deductButton"
        app:layout_constraintTop_toBottomOf="@+id/deductButton"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!--TextView to show current selection team-->
    <!-- Added inline styles for this textview on top of default custom text view -->
    <TextView
        android:id="@+id/currentSelectionTextView"
        android:layout_height="@dimen/minimumHeight"
        android:layout_width="@dimen/minimumValue"
        android:textSize="@dimen/smallFontSize"
        android:layout_marginStart="@dimen/current_team_marginHorizontal"
        android:layout_marginTop="@dimen/current_team_marginTop"
        android:layout_marginEnd="@dimen/current_team_marginHorizontal"
        android:layout_marginBottom="@dimen/current_team_marginBottom"
        android:text="@string/current_team"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teamSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>